########################################
#k..............z....###################
####.................###################
#....................###############...#
#..........z.........###############.1.#
#....................###############...#
#################....#####.......z.....#
#################....#####.#############
#################.d..#####.#z#.#.#.#d#.#
#################....#####.............#
#################....#####.............#
#################....#####.............#
#...............z....######.#.#.#.#d#..#
#.......##...........#################.#
#.......##...........#####.............#
#..z....##.z.........#####......z..dz..#
#.......##...........#####.............#
######..#########....#####.........z...#
######..#########....#####.#############
######..#########.d..#####z#############
######...z...........#####.#############
#################.......z..#############
########################################


#######################################################################################################
#.......................############s.............................######################3$$.....s.#####
#1#.....................############.###......s...............###.######################$########.#####
###..................................###...............z......#d..#z#z#z#s#d#.#.#.#.#.#..########.#####
#....................................###......................###........................########.#####
#..........z......................................s...............#.#.#.#.#.#.#.#.#.#.#..########.#####
#.......................############..............................###############.#.#.###########.#####
#.......................############................z.............###############.#.#.###########.#####
#.#.#.#.#.#.#.#.#s#.################s###......................###.###############.#.#.###########z#####
#.#.#.#.#.#.#.#.#.#.################.###......................###.#########.#z#.#.#.#.s#.#s#.#...$#####
#.#.#z#.#.#.#.#z#.#.##...............###......................###z########z.#.#.#.#s#..#.#.#.#z#..#####
#.s.....s..........z##.#############..............................#########.#.#.#z#.#..#.#.#.#.#...####
######################.#########################........##################.....................########
######################......d...#################......####################........................####
######################..........##################zzzz####################......................#######
###############################z#################s.dd.s####################.#.#.#.#.#.#.#.#.#.#.#.d.###
##............s.......#########.################s......s###################.#.#.#.#.#.#.#.#.#.#.#.#.###
##....................#########.#####..............................########...s.........s.........#.###
##..s.................#########.####....#......................#....###############################s###
##....................#########.###....#........................#....#############..................###
##....z.....z..z......#########.##....#............s.............#....#############.#z#.#.#.#.#.#.#.###
##......s...........s...........$....#......z.....................#....###########..................###
##....................###########....#........................s...#....#.#########.#.#.#.#.#.#.#.#.####
##....................###########....#.................s..........#....$...........#.#.#.#.#.#.#.#.####
##....................###########....#.........z..................#....#############.z.#.z.#.z.#.z.####
#################################....#............................#....#############...#...#...#...####
##################################....#..........................#....##############...#...#...#...####
###################################....#........................#....###############...s...#...s...####
##..................z...############....#......................#....################.......#.......####
##........z......z...z..##############............$.$.$............##################......d......#####
##...z..z..3......z.....#########################......###############################...........######
##.....z........z...z...##########################..4.#################################.........#######
##..z.z........z........###########################..###################################.......########
##......z.........z.....###########################..####################################.....#########
#######################################################################################################


###############################################################################################################
###################.####################################.####################################.#################
############............#########################............#########################............#############
###########.......z.......######################...............######################...............###########
#########...................##################..............z....##################...................#########
#######......................###############......................###############......................########
######....z...................#############...z....................#############.....z..................#######
#####............z........z....###########.........z.....z..........###########..........................######
#####.....d.....................##########......................z....##########...........................#####
####.............................########.............................########.............................####
###...z......z.......z...zz.z.....######...............................######...............................###
###...............................######......z....z....z..............######...............................###
##..................z..............####.................................####.................z...............##
##...........d..s.......z..........####.....................z...........####.................................##
##........z...........z............####.........s.......................####.................................##
##.d..................s............####............z....................####.................................##
#.............zzzzzzz..............###z......................z..........###..................................##
#...........s.z$$$$$z...s..........z##....................z..............##...................................#
#.............z$.4.$z..z............d.......................z....s.......zz..................D................#
#.............z$$$$$z..............z##.........z.........................##...................................#
#.............zzzzzzz..............###z................s................###..................................##
#......s........................d..###.....................z............###..................................##
##..................d..............####.................................####.................................##
##.................................####......z............s....zzz......####.................................##
##..s........................s.....####.................................####.................................##
##.........s..........z...........#####................................#####................................###
###...............................######..........................zz...######...............................###
####.............................########............d................########.............................####
####.....s.......................########.............................########.............................####
#####.............z......z......##########...........................##########...........................#####
######.........................############.........................############.........................######
#######.......................##############.............z.........##############......................z#######
########.....................################.....................################.....................########
#########..................###################..................###################..................##########
###########...............######################...............######################...............###########
##############.........############################.........############################.........##############
##################.####################################.####################################.##################
###############################################################################################################